header
  background: url(../img/header_bg.jpg)
  background-size: cover
  background-repeat: no-repeat
  height: 90vh
  overflow: hidden

.fh5co-hero-wrap
  padding-top: 10vh

.menu-container
  background-color: $bushcake-light
.stick
  width: 100%
  position: fixed
  top: 0px
  z-index: 1000
