.main-color-background
    background-color: $bushcake-light


.fh5co-cards 
    background: whitesmoke

@media screen and (max-width: 768px) 
    .fh5co-cards 
        padding: 3em 0

.resp-tab-content 
    padding-top: 0px

.where-title
    margin-bottom: 10px


.jumbotron
    margin: 50px