header
  background: url(../img/header_bg.jpg)
  background-size: cover
  background-repeat: no-repeat
  height: 90vh
  overflow: hidden

#fh5co-menuwrap
  background: $bushcake-light
  width: 100%

.fh5co-hero-wrap
  padding-top: 10vh

.nav-menu-bc
  background-color: $bushcake-light

.stick
  position: fixed
  top: 0px
  z-index: 1000

.sf-menu a
  color: #FFF

.sf-menu li:hover a
  color: $bushcake-dark